<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #eaeaea;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Atividades JS</h1>
    <a href="../Atividades/Atividade_js/Atividade.html">Atividade coordenadas</a><br>
    <a href="../Atividades/Atividade_js/Atividade0606.html">Atividade calculadora de cubo</a><br>
    <a href="../Atividades/Atividade_js/atividade0606_2.html">Verificar o maior numero</a><br>
    <a href="../Atividades/Atividade_js/Atividade0606_3.html">Conversor de texto</a><br>
    <a href="../Atividades/Atividade_js/atividade1006.html">calculadora de média</a><br>
    <a href="../Atividades/Atividade_js/Atividade1306.html">13/06</a><br>
    <a href="../Atividades/Atividade_js/atividade5.html">Perda de Massa</a><br>
    <a href="../Atividades/Atividade_js/atividade6.html">Calcular potencia</a><br>
    <a href="../Atividades/Atividade_js/Atividade7.html">calcular Divisão</a><br>

</body>
</html>