<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            margin-bottom: 10px;
            background-color: #eaeaea;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Atividades</h1>
    <a href="../Main_links/AtividadesJS.html">Atividades JS</a><br>
    <a href="../Main_links/AtividadesCSS.html">Atividades CSS</a><br>
</body>
</html>