<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #eaeaea;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Atividades CSS</h1>
    <a href="../Atividades/Atividade1.html">Atividade 1</a><br>
    <a href="../Atividades/Atividade_formularios.html">Formlario</a><br>
    <a href="../Atividades/Atividade_layouts1.html">layout 1</a><br>
    <a href="../Atividades/Atividade_layouts2.html">layout 2</a><br>
    <a href="../Atividades/Atividade_layouts 3.html">layout 3</a><br>
    <a href="../Atividades/Atividade_layouts 4.html">layout 4</a><br>
</body>
</html>