<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #eaeaea;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Exemplos JS</h1>
    <a href="../Exemplos/java/Exemplo_java.html">Exemplo 1</a><br>
    <a href="../Exemplos/java/Exemplo2_java.html">Exemplo 2</a><br>
    <a href="../Exemplos/java/Exemplo3.html">Exxemplo 3</a><br>
    <a href="../Exemplos/java/Exemplos1306.html">Exemplo 13/06</a><br>
    <a href="../Exemplos/java/formulario2.html">formulario2</a><br>
   

</body>
</html>