<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #eaeaea;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Exemplos CSS</h1>
    <a href="../Exemplos/aulabootstrap.html">bootstrap</a><br>
    <a href="../Exemplos/backgrounds.html">background</a><br>
    <a href="../Exemplos/bordas.html">bordasp</a><br>
    <a href="../Exemplos/CSS1.html">Primeira aula CSS</a><br>
    <a href="../Exemplos/fontes.html">Fontes</a><br>
    <a href="../Exemplos/listas_css.html">Listas CSS</a><br>
    <a href="../Exemplos/seletores-basicos.html">Seletores</a><br>
    <a href="../Exemplos/sombras.html">Sombras</a><br>
    <a href="../Exemplos/teste.html">Teste</a><br>
    <a href="../Exemplos/textos.html">Textos</a><br>
</body>
</html>