<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos geral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #eaeaea;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Exemplos Geral</h1>
    <a href="../Exemplos/Formularios.html">Form 1</a><br>
    <a href="../Exemplos/Formularios2.html">Form 2</a><br>
    <a href="../Exemplos/tabelas.html">Tabela</a><br>
    <a href="../Exemplos/Tabelas2.html">Tabela 2</a><br>
    <a href="../Exemplos/listas.html">Listas</a><br>
    <a href="../Exemplos/Midias.html">Midias</a><br>
</body>
</html>