<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;       
          text-align: center;
        }
    
        h1 {
          margin-bottom: 30px;
        }
    
        label {
          display: block;
          font-size: 18px;
          margin-bottom: 5px;
          text-align: center;
        }
    
        input[type="text"] {
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin-bottom: 10px;
          width: 300px;
        }
    
        p {
          font-size: 16px;
          margin-bottom: 10px;
          text-align: center;
        }
    
        span {
          font-weight: bold;
        }
      </style>
</head>
<body>
    <div>
        <h1>Conversor de texto</h1>
        
        <label for="texto">Digite um texto:</label><br>
        <input type="text" id="texto" onkeyup="converterTexto()" /><br>
    
        <p>Texto convertido: <span id="textoConvertido"></span></p>
        <p>Número de caracteres digitados: <span id="numCaracteres"></span></p>
      </div>
 
  <script src="../../scripts/atividade0606_3.js"></script>
</body>
</html>
