<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade </title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }
    
        h1 {
          text-align: center;
        }
    
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          margin-top: 20px;
        }
    
        input[type="text"] {
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin-bottom: 10px;
          width: 200px;
        }
    
        button {
          padding: 10px 20px;
          font-size: 16px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #45a049;
        }
    
        #resultado {
          margin-top: 10px;
          font-size: 18px;
        }
      </style>
</head>
<body>
  <h1>Verificar o maior número</h1>
  
  <div class="container">
    <input type="text" id="numero1" placeholder="Número 1" /><br>
    <input type="text" id="numero2" placeholder="Número 2" /><br>
    <input type="text" id="numero3" placeholder="Número 3" /><br>

    <button onclick="verificarMaiorNumero()">Verificar</button>

    <p id="resultado"></p>
  </div>
  <script src="../../scripts/atividade0606_2.js"></script>
</body>
</html>

